{
    "version": 2,
    "name": "dance-acadamy",
    "builds": [
      {
        "src": "./app.js",
        "use": "@vercel/node",
          "config": {
            "NODE_ENV": "production"
          },
          "env": {
            "MY_ENV_VAR": "my-value"
          },
          "npm": {
            "ignoreScripts": true
          }
        }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }